{
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "agent": {
    "always_allow_tool_actions": true,
    "default_profile": "write",
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4.5"
    }
  },
  "vim_mode": false,
  "base_keymap": "VSCode",
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "Tokyo Night",
    "dark": "One Dark"
  },
  "lsp": {
    "rust-analyzer": {
      "binary": {
        "path": "/usr/bin/rust-analyzer"
      }
    }
  }
}
